{
    "initializeCommand": "bash ${localWorkspaceFolder}/.devcontainer/prepare-env.sh", // preparar nuevo entorno
    
    "name": "python-dev",
    
    //"image": "docker.io/pacoalcaide/python-dev-template:0.0.1",
    "image": "pacoalcaide/python-dev_vscode-python-uv-template:0.0.1",
    //"image": "${localEnv:IMAGE_DEV_NAME}",
    
    // Optional, local bash history:
    //"mounts": [
    //    "source=${localEnv:HOME}/.zsh_history_dev,target=/root/.zsh_history,type=bind,consistency=cache"
    //],

    "containerEnv": {
        // Puedes poner una variable dummy o las importantes aquí para forzar la lectura
        //"DUMMY_VAR": "${localEnv:VENV_NAME}" 
    },
    // Optional set environment variables:
    "remoteEnv": {
        //"VENV_NAME": "${localEnv:VENV_NAME}",
        //"PYTHON_INTERPRETER": "/opt/${localEnv:VENV_NAME}/bin/python3",
        //// Variable estándar de cURL/wget (muy usada)
        //"SSL_CERT_FILE": "/etc/ssl/certs/ca-certificates.crt", 
        //// Variable usada por Node.js/NPM (a menudo utilizada por el entorno VS Code)
        //"NODE_EXTRA_CA_CERTS": "/etc/ssl/certs/ca-certificates.crt" ,
        "MY_VAR": "${localEnv:MY_VAR:test_var}"
    },
    // Optional load environment variables from a file:
    "runArgs": [
        "--env-file", "${localWorkspaceFolder}/.devcontainer/devcontainer.env"
        //"--env-file", ".devcontainer/devcontainer.env"
        //"--env", "IMAGE_DEV_NAME=${localEnv:IMAGE_DEV_NAME}",
        //"--env", "VENV_NAME=${localEnv:VENV_NAME}",
        //"--env", "PYTHON_INTERPRETER=/opt/${localEnv:VENV_NAME}/bin/python3",
        //"--env", "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt",
        //"--env", "NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt"
    ],
    "customizations": {
        // Añade la configuración de Docker (si usas la CLI) o Dev Containers
        // Esto depende de tu setup, pero a veces ayuda con la interpolación:
        //"docker": {
        //    "image": "${localEnv:IMAGE_DEV_NAME}" 
        //},
        "vscode": {
            "settings": {
                "workbench.colorTheme": "Default High Contrast",
                "workbench.editor.showTabs": "multiple",
                "python.defaultInterpreterPath": "${containerEnv:PYTHON_INTERPRETER}",
                "python.selectInterpreter": "${containerEnv:PYTHON_INTERPRETER}"
            },
            "extensions": [
                //// Container
                //"ms-azuretools.vscode-docker",
                //"ms-vscode-remote.remote-containers",
                //Python
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                // HTML
                "ms-vscode.live-server",
                // Documents/Settings
                "yzhang.markdown-all-in-one",
                "quarto.quarto",
                "redhat.vscode-yaml",
                "ms-toolsai.jupyter",
                //"streetsidesoftware.code-spell-checker",
                "tamasfe.even-better-toml",
                //"aaron-bond.better-comments",
                //Code
                "oderwat.indent-rainbow",
                // Data
                "mechatroner.rainbow-csv",
                "ms-toolsai.datawrangler",
                // Git
                "mhutchie.git-graph"
                // Misc
                //"streetsidesoftware.code-spell-checker"
                // Code
                //"continue.continue"
            ]
        }
    }
    //"postCreateCommand": "bash ${localWorkspaceFolder}/.devcontainer/verify-env.sh" // verificar entorno
}